<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email template with table</title>
    <style >
        body{
            margin: 0;
            background-color: #cccccc;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 40px;
        }
        .main{
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #0909094a;
            
        }
        .button{
            background-color: #4980d2;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        .two-column{
            text-align: center;
            font-size: 0;
            padding: 40px 0;
        }
        
        .two-column .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
     
        /* .two-column{
            float:left;
        }
        .column{
            float:right;
        } */
        .two-column .padding{
            padding: 20px;
        }
        .two-column .content{
            text-align: left;
            font-size: 15px;
            line-height: 20px;
        }
        a{
            text-decoration: none;
            color:#4980d2;
        }
        @media  screen and (max-with: 600px) {
            .two-column .content{
                width:300px !important;
                max-width: 300px !important;
            }
            .padding{
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="background-color: #4980d2; padding: 8px 0 5px; text-align: center;">
                               <a href="https://ibb.co/YySTPz4"><img src="https://i.ibb.co/xfb8XpK/facebook.png" alt="facebook" width="30" border="0">
                                <a href="https://ibb.co/23B2r3m"><img src="https://i.ibb.co/CKFdyKN/twitter.png" alt="twitter" width="30" border="0"></a>
                                <a href="https://ibb.co/rQnvTLr"><img src="https://i.ibb.co/D13Ls62/instagram.png" alt="instagram" width="30" border="0"></a>
                                <a href="https://ibb.co/pXsYxGd"><img src="https://i.ibb.co/ggXk3HJ/youtube.png" alt="youtube" width="30" border="0"></a>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 10px;">
                                <a href="https://ibb.co/vkrkstX"><img src="https://i.ibb.co/KWQWN1K/logo-2.png" alt="logo-2" width="180" title="Logo" border="0"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://ibb.co/rvpWks1"><img src="https://i.ibb.co/0Q9wqtd/marketing-Log.png" alt="marketing-Log" width="600" border="0" style="max-width: 100%;"></a>
                </td>
            </tr>
            <tr >
                <td style="padding-bottom: 40px;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 15px;">
                                <p style="font-size: 20px;font-weight: bold;">HTML Email Template
                                     <strong style="color:#4980d2">Course</strong></p>
                                <p style="font-size: 15px; line-height: 23px; padding: 5px 0 15px;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, laudantium veritatis voluptatem ullam similique incidunt laboriosam facere deleniti quisquam eligendi vel inventore deserunt odit illum molestias, atque est beatae repellat.
                                </p>
                                <a href="#" class="button">View Course</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="5" style="background-color: #4980d2;"></td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-column">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="https://ibb.co/YLgrn5m"><img src="https://i.ibb.co/wztvGnV/email-Logo-2.png" alt="email-Logo-2" width="260" border="0" style="max-width: 260px;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-column">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 17px; font-weight: bold;">
                                                            Create Custom Designs
                                                        </p>
                                                        <p style="padding-bottom: 15px;">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt consequatur doloribus unde! Maiores asperiores eum rerum amet cupiditate sequi. Sit aliquam facere tempora recusandae labore dolorem nobis fugit facilis.
                                                        </p>
                                                        <a href="#" class="button">Read More</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; background-color: #4980d2; padding:15px; color:#ffffff;font-size: 18px;">
                                <p style="font-weight: bold;">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, soluta? Nihil ipsum cupiditate amet ex quis animi quo suscipit dolore aspernatur nostrum alias quam, sed, odio, facilis aperiam mollitia quia.
                                </p>
                                <p>Jessica C.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #efefef;">
                                <table width="100%">
                                    <tr>
                                        <td style="padding: 30px 10px; text-align:center;">
                                            <a href="https://ibb.co/vkrkstX"><img src="https://i.ibb.co/KWQWN1K/logo-2.png" alt="logo-2" width="180" title="Logo" border="0"></a>

                                            <p>Josephine HTML Email</p>
                                            <p>234 oado street Road</p>
                                            <p><a href="mailto:josephineamarachi616@gmail.com">email@josephine</a></p>
                                            <p><a href="tel:09092284149">09092284149</a></p>
                                            <p style="font: size 13px;"><a href="#">Unsubscribe</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="background-color: #4980d2;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>